#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon May 25 07:12:22 UTC 2015
ro.bootimage.build.date.utc=1432537942
ro.bootimage.build.fingerprint=generic/sdk_google_phone_armv7/generic:M/MPZ44O/1955487:eng/test-keys
persist.sys.usb.config=mtp,adb
