# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LPV81B
ro.build.display.id=google_sdk-eng L LPV81B 1242878 test-keys ported by zhuowei
ro.build.version.incremental=1242878
ro.build.version.sdk=20
ro.build.version.codename=L
ro.build.version.all_codenames=L
ro.build.version.release=L
ro.build.date=Fri Jun 20 23:19:29 UTC 2014
ro.build.date.utc=1403306369
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=kpfi2.cbf.corp.google.com
ro.build.tags=test-keys
ro.product.model=Nexus 7
ro.product.brand=google
ro.product.name=nakasi
ro.product.device=grouper
ro.product.board=grouper
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=grouper
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=nakasi-user 4.4.2 KOT49H 937116 release-keys
ro.build.fingerprint=google/nakasi/grouper:4.4.2/KOT49H/937116:user/release-keys
ro.build.characteristics=tablet,nosdcard
# end build properties
#
# from device/asus/grouper/system.prop
#
ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# set default lcd density to TVDPI
ro.sf.lcd_density=213

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# configure PRISM
persist.tegra.didim.video = 5

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=wifi-only
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
tf.enable=y
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=Girtab.ogg
ro.config.notification_sound=Tejat.ogg
ro.config.alarm_alert=Cesium.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
keyguard.no_require_sim=true
ro.facelock.black_timeout=1250
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=1000
ro.facelock.use_intro_anim=true
ro.media.effect.bgdropper.adj=0.2
camera.flash_off=0
ro.setupwizard.network_required=true
ro.com.widevine.cachesize=16777216
media.aac_51_output_enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

qemu.hw.mainkeys=0
